<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="text-5xl text-center capitalize m-5">Welcome To your <span class="font-bold text-lime-400">Own Bank</span></h1>
    </header>
    <main>
        <section class="bg-blue-100 w-3/4 mx-auto my-12 p-8">
            <h3 class="capitalize text-orange-600 text-2xl mb-4 font-semibold">please login first!!!</h3>
            <div class="">
                <input type="email" name="" id="" placeholder="Enter Your Email" class="w-full md:w-3/4 block mb-2 p-3 rounded">
                <input type="password" name="" id="" placeholder="Enter Your password" class="w-full md:w-3/4 block mb-2 p-3 rounded">
                <button class="bg-rose-400 py-2 px-3 rounded-md text-white font-semibold hover:bg-amber-400">Submit</button>
            </div>
        </section>
    </main>
</body>
</html>